# Pyramid-of-Refactoring-Java---Clean-Code-Gradually

./: README.md
Pyramid-of-Refactoring/: README.md  pom.xml
Pyramid-of-Refactoring/1-Legacy-Search/: pom.xml
Pyramid-of-Refactoring/1-Legacy-Search/src/main/java/pl/refactoring/interpreter/legacy/: EstateMaterial.java  EstatePlacement.java  EstateType.java  RealEstate.java  RealEstateFinder.java
Pyramid-of-Refactoring/1-Legacy-Search/src/test/java/pl/refactoring/interpreter/legacy/: RealEstateFinderTest.java
Pyramid-of-Refactoring/2-Pyramid-Basement/: pom.xml
Pyramid-of-Refactoring/2-Pyramid-Basement/src/main/java/pl/refactoring/interpreter/basement/: EstateMaterial.java  EstatePlacement.java  EstateType.java  RealEstate.java  RealEstateFinder.java  Spec.java
Pyramid-of-Refactoring/2-Pyramid-Basement/src/main/java/pl/refactoring/interpreter/basement/specs/: BelowAreaSpec.java
Pyramid-of-Refactoring/2-Pyramid-Basement/src/test/java/pl/refactoring/interpreter/basement/: RealEstateFinderTest.java
Pyramid-of-Refactoring/3-Emerging-Interpreter/: pom.xml
Pyramid-of-Refactoring/3-Emerging-Interpreter/src/main/java/pl/refactoring/interpreter/emerging/: EstateMaterial.java  EstatePlacement.java  EstateType.java  RealEstate.java  RealEstateFinder.java  Spec.java
Pyramid-of-Refactoring/3-Emerging-Interpreter/src/main/java/pl/refactoring/interpreter/emerging/specs/: AndSpec.java  BelowAreaSpec.java  MaterialSpec.java
Pyramid-of-Refactoring/3-Emerging-Interpreter/src/test/java/pl/refactoring/interpreter/emerging/: RealEstateFinderTest.java
Pyramid-of-Refactoring/4-Completed-Interpreter/: pom.xml
Pyramid-of-Refactoring/4-Completed-Interpreter/src/main/java/pl/refactoring/interpreter/completed/: EstateMaterial.java  EstatePlacement.java  EstateType.java  RealEstate.java  RealEstateFinder.java  Spec.java
Pyramid-of-Refactoring/4-Completed-Interpreter/src/main/java/pl/refactoring/interpreter/completed/spec/: AndSpec.java  AreaRangeSpec.java  (+5 more)
Pyramid-of-Refactoring/4-Completed-Interpreter/src/test/java/pl/refactoring/interpreter/completed/: AndSpecTest.java  RealEstateFinderTest.java
Pyramid-of-Refactoring/5-Interpreter-Factories/: pom.xml
Pyramid-of-Refactoring/5-Interpreter-Factories/src/main/java/pl/refactoring/interpreter/factories/: EstateMaterial.java  EstatePlacement.java  EstateType.java  RealEstate.java  RealEstateFinder.java  Spec.java
Pyramid-of-Refactoring/5-Interpreter-Factories/src/test/java/pl/refactoring/interpreter/factories/: AndSpecTest.java  RealEstateFinderTest.java
(+9 files in other folders)
