<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.refactoring</groupId>
        <artifactId>pyramidofrefactoring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.refactoring</groupId>
    <artifactId>2-Pyramid-Basement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Pyramid Basement</name>
    
</project>